input {
	file {
		path => "H:/BigProject/ElasticSearchLearn/diamonds.csv"
		start_position => "beginning"
		sincedb_path => "H:/BigProject/ElasticSearchLearn/diamond_since_db"
	}
}
filter {
	csv {
		columns => ["caret", "cut", "colour", "clarity", "depth", "table", "price", "x", "y", "z"]
		separator => ","
	}
	mutate {
		convert => ["caret","float"] 
		convert => ["depth","float"] 
		convert => ["table","integer"] 
		convert => ["price","integer"]
		convert => ["x","integer"]
		convert => ["y","integer"]
		convert => ["z","integer"]
	}
}
output {
	elasticsearch {
		index => "stones"
		document_type => "diamond"
		hosts => "localhost"
	}
}