input {
  beats {
    port => 5044
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => previous
    }
  }
}
filter {
	grok{ match =>  [ "message", "^%{TIMESTAMP_ISO8601:app_timestamp} +%{WORD:level}" ] }
	mutate {
		gsub => [ "message", "[\t\r]", "" ]
		gsub => [ "message", "[\n]", "~SPLIT~" ]
	}
	date {
		match => ["app_timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
		target => "app_timestamp"
	}
	ruby {
		code =>  "
			event.set('log', event.get('message').split('~SPLIT~'));
		" 
	}
}
output {
  elasticsearch {
	index => "java"
	document_type => "logs"
	hosts => "localhost"
  }
}