input {
  file {
    type => "raw-file"
    path => "H:/Innovation2017/LogstashTest/app.log"
	start_position => "beginning"
	sincedb_path => "./java_since_db"
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => previous
    }
  }
}
filter {
	grok{ match =>  [ "message", "^%{TIMESTAMP_ISO8601:app_timestamp} +%{WORD:level}" ] }
	mutate {
		gsub => [ "message", "[\t\r]", "" ]
		gsub => [ "message", "[\n]", "~SPLIT~" ]
	}
	ruby {
		code =>  "
			event.set('log', event.get('message').split('~SPLIT~'));
		" 
	}
}
output {
  elasticsearch {
	index => "java"
	document_type => "logs"
	hosts => "localhost"
  }
}