input {
	file {
		path => "H:/BigProject/ElasticSearchLearn/movies.csv"
		start_position => "beginning"
		sincedb_path => "H:/BigProject/ElasticSearchLearn/movie_since_db"
	}
}
filter {
	csv { 
		columns => ["title", "year", "length", "budget", "rating", "votes", "r1votes", "r2votes", "r3votes", "r4votes", "r5votes", "r6votes", "r7votes", "r8votes", "r9votes", "r10votes", "mpaaRating", "action", "animation", "comedy", "drama", "documentary", "romance", "short"]
		separator => ","
	}
	mutate {
		convert => ["year","integer"]
		convert => ["budget","integer"]
		convert => ["votes","integer"]
		convert => ["rating","integer"]
		convert => ["action","integer"]
		convert => ["animation","integer"]
		convert => ["comedy","integer"]
		convert => ["drama","integer"]
		convert => ["documentary","integer"]
		convert => ["romance","integer"]
		convert => ["short","integer"]
	}
}
output {
	elasticsearch {
		index => "library"
		document_type => "movies"
		hosts => "localhost"
	}
}